<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="author" content="Author" /><title>Presentation</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/theme/white.css" id="theme" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Presentation</h1><div class="preamble"><div class="imageblock" style=""><img src="../images/asciidoctor.png" alt="background" /></div></div><p class="author"><small>Author</small></p></section>
<section id="_keys" data-background-color="yellow"><h2>Keys</h2><div class="ulist"><ul><li><p>Press the arrow keys to navigate.</p></li><li><p>Press the <code><strong>esc</strong></code> key to get an overview of your slides.</p></li><li><p>Press the <code><strong>s</strong></code> key to access speaker notes.</p></li><li><p>Press <code><strong>b</strong></code> or <code><strong>.</strong></code> to blank your current screen.</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>You&#8217;ve unlocked the super secret notes area.
Neat huh?</p></div></aside></section>
<section><section id="_attributes" data-background-color="purple"><h2>Attributes</h2><div class="paragraph"><p>Demo the usage of attributes.</p></div></section><section id="_environment_attributes"><h2>Environment attributes</h2><div class="ulist"><ul><li><p>backend: revealjs</p></li><li><p>asciidoctor-version: 1.5.6.1</p></li></ul></div></section><section id="_custom_attributes"><h2>Custom attributes</h2><div class="paragraph"><p>Variables can be passed as custom attributes, initialized from a maven property (no maven filtering of .adoc files needed)</p></div>
<div class="listingblock"><div class="content"><pre class="CodeRay"><code class="xml language-xml"><span class="tag">&lt;attributes&gt;</span>
  <span class="tag">&lt;awesome-version&gt;</span>${awesome.version}<span class="tag">&lt;/awesome-version&gt;</span>
<span class="tag">&lt;/attributes&gt;</span></code></pre></div></div>
<div class="paragraph"><p>Awesome library version: <strong>1.2</strong>.</p></div></section></section>
<section id="_admonitions" data-background-color="orange"><h2>Admonitions</h2><div class="paragraph"><p>Demo the display of icons as images or fonts.</p></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content">Note</td></tr></table></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning"></i></td><td class="content">Warning</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o"></i></td><td class="content">Tip</td></tr></table></div>
<div class="admonitionblock important"><table><tr><td class="icon"><i class="fa fa-exclamation-circle"></i></td><td class="content">Important</td></tr></table></div>
<div class="admonitionblock caution"><table><tr><td class="icon"><i class="fa fa-fire"></i></td><td class="content">Caution</td></tr></table></div></section>
<section><section id="_source_code" data-background-color="green"><h2>Source code</h2><div class="paragraph"><p>Demo source code inclusion.</p></div></section><section id="_inline_source"><h2>Inline source</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> <span class="type">class</span> <span class="class">HelloWorld</span> { <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="predefined-type">String</span><span class="type">[]</span> args) { <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="comment">// Prints &quot;Hello, World&quot; to the terminal window. Here is some very large comment that should cause an overflow</span>
    <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello, World</span><span class="delimiter">&quot;</span></span>);
  }
}</code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>The class name</td></tr><tr><td><i class="conum" data-value="2"></i><b>2</b></td><td>The main method</td></tr></table></div></section><section id="_referenced_source"><h2>Referenced source</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="java language-java"><span class="directive">public</span> <span class="directive">static</span> <span class="type">void</span> main(<span class="predefined-type">String</span><span class="type">[]</span> args) { <i class="conum" data-value="1"></i><b>(1)</b>
  <span class="predefined-type">System</span>.out.println(<span class="string"><span class="delimiter">&quot;</span><span class="content">Hello, World</span><span class="delimiter">&quot;</span></span>);
}</code></pre></div></div>
<div class="colist arabic"><table><tr><td><i class="conum" data-value="1"></i><b>1</b></td><td>The main method</td></tr></table></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o"></i></td><td class="content">Also see the <a href="../apidocs/HelloWorld.html">Javadoc</a>.</td></tr></table></div></section></section>
<section><section id="_diagrams" data-background-color="black"><h2>Diagrams</h2><div class="paragraph"><p>Demo the inclusion of semantic diagrams.</p></div></section><section id="_graphviz"><h2>Graphviz</h2><div class="imageblock" style=""><img src="../dot-example.svg" alt="dot example" /></div></section><section id="_plantuml"><h2>Plantuml</h2><div class="imageblock" style=""><img src="../plantuml-example.png" alt="plantuml example" /></div></section></section>
<section><section id="_sub_document" data-background-color="pink"><h2>Sub-document</h2><div class="paragraph"><p>Demo the inclusion of sub-documents, with relative paths for images/icons/diagrams.</p></div></section><section id="_inclusions"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content">Note</td></tr></table></div>
<div class="imageblock" style=""><img src="../images/asciidoctor.png" alt="asciidoctor" /></div>
<div class="imageblock" style=""><img src="../dot-trivial-example.svg" alt="dot trivial example" /></div></section></section>
<section id="_conclusion"><h2>Conclusion</h2><div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning"></i></td><td class="content">This is not the end !</td></tr></table></div>
<div class="paragraph"><p>You should also try out:</p></div>
<div class="ulist"><ul><li class="fragment"><p>the <strong><a href="../handbook/handbook.html">HTML handbook</a></strong> version <span class="image"><img src="../images/html5.png" alt="HTML5" width="40" height="40" /></span></p></li><li class="fragment"><p>the <strong><a href="../index.html">Maven site</a></strong> <span class="image"><img src="../images/maven.png" alt="Maven" width="80" height="40" /></span></p></li><li class="fragment"><p>the <strong><a href="../handbook/handbook.pdf">PDF handbook</a></strong> version <span class="image"><img src="../images/pdf.png" alt="PDF" width="40" height="40" /></span></p></li></ul></div></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/head.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.5.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>